version = 3.5.9
runner.dialect = scala3
project.git = true
align.preset = none
onTestFailure = "To fix this, run ./scalafmt from the project root directory"
rewrite.sortModifiers.order = [
  implicit
  final
  sealed
  abstract
  override
  private
  protected
  lazy
  open
  transparent
  inline
  infix
  opaque
]